#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 20 16:29:42 MSK 2017
apiSecret=16df9c10a2a5f8434516b8169a534409330dcbbdf5c022bca0660804e3b361d4
